/*
* 文  件 名 :    Paged@(Model.Name)ResultRequestDto.cs
* 描      述 :    @(Model.DisplayName)获取分页Input
* 创建时间 :    @(@DateTime.Now.ToString())
* ===============================================================================
* @@ Yanusosu 2019. 
* ===============================================================================
*/

using Abp.Application.Services.Dto;
using Abp.Extensions;
using Abp.Runtime.Validation;

namespace @(Model.Namespace).Dto
{
    public class Paged@(Model.Name)ResultRequestDto : PagedResultRequestDto, ISortedResultRequest, IShouldNormalize
    {
        @{
            foreach(var item in Model.MetaColumnInfos){
                if(item.IsQueryVisible){
                    if(item.StrDataType=="string" || item.StrDataType.Contains("?")){
      @:/// <summary>
      @:/// @(item.DisplayName)
      @:/// </summary>
      @:public @(item.StrDataType) @(item.Name) { get; set; }
                    }else{
      @:/// <summary>
      @:/// @(item.DisplayName)
      @:/// </summary>
      @:public @(item.StrDataType)? @(item.Name) { get; set; }
                    }
     
@: 
 }
            }
        }
        public string Sorting { get; set; }

        public void Normalize()
        {
            if (Sorting.IsNullOrEmpty())
            {
                Sorting = "Id Desc";
            }
        }
    }
}