/*
* 文  件 名 :    @(Model.CamelCaseName).ts
* 描      述 :   (Model.DisplayName)模型定义
* 创建时间 :    @(@DateTime.Now.ToString())
* ===============================================================================
* Copyright © Yanusosu 2019 . All rights reserved.
* ===============================================================================
*/

import Entity from "./entity";
export default class @(Model.Name) extends Entity<@(Model.TsEntityKeyName)> {
    @{
        foreach(var item in Model.MetaColumnInfos){
            @:@(item.CamelCaseName): @(Yanusosu.AbpCodeGenerator.Models.GeneratorModule.GetTsEntityKeyName(item.StrDataType));
        }
    }
}
