/*
* 文  件 名 :    Paged@(Model.Name)ResultRequestDto.cs
* 描      述 :    @(Model.DisplayName)获取分页Input
* 创建时间 :    @(@DateTime.Now.ToString())
* ===============================================================================
* Copyright © Yanusosu 2019 . All rights reserved.
* ===============================================================================
*/

using Abp.Application.Services.Dto;
using Abp.Extensions;
using Abp.Runtime.Validation;

namespace @(Model.Namespace).Dto
{
    public class Paged@(Model.Name)ResultRequestDto : PagedResultRequestDto, ISortedResultRequest, IShouldNormalize
    {
        public string Sorting { get; set; }

        public void Normalize()
        {
            if (Sorting.IsNullOrEmpty())
            {
                Sorting = "Id Desc";
            }
        }
    }
}