/*
* 文  件 名 :    @(Model.Name)AppPermissions.cs
* 描      述 :    @(Model.DisplayName)权限定义
* 创建时间 :    @(@DateTime.Now.ToString())
* ===============================================================================
* Copyright © Yanusosu 2019 . All rights reserved.
* ===============================================================================
*/

namespace @(Model.Namespace).Authorization
{
    public class @(Model.Name)AppPermissions
    {
        public const string @(Model.Name) = "Pages.@(Model.ModuleName).@(Model.Name)";

        public const string Create_@(Model.Name) = "Pages.@(Model.ModuleName).@(Model.Name).Create";

        public const string Update_@(Model.Name) = "Pages.@(Model.ModuleName).@(Model.Name).Update";

        public const string Delete_@(Model.Name) = "Pages.@(Model.ModuleName).@(Model.Name).Delete";
    }
}