/*
* 文  件 名 :    I@(Model.Name)AppService.cs
* 描      述 :    @(Model.DisplayName)服务定义
* 创建时间 :    @(@DateTime.Now.ToString())
* ===============================================================================
* @ Yanusosu 2019. 
* ===============================================================================
*/

using System.Threading.Tasks;
using Abp.Application.Services;
using Abp.Application.Services.Dto;
using @(Model.Namespace).Dto;

namespace @(Model.Namespace)
{
    public interface I@(Model.Name)AppService : IAsyncCrudAppService<@(Model.Name)Dto,@(Model.EntityKeyName),Paged@(Model.Name)ResultRequestDto,Create@(Model.Name)Dto,Update@(Model.Name)Dto>
    {
      
    }
}